## Interface: 30400

## Title: AzeriteUI
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troko and Lars Norberg.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Daniel Troko, Lars Norberg

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 298648
## X-Wago-ID: R4N2PZKL
## X-License: Custom

## SavedVariables: AzeriteUI4_DB
## OptionalDeps: Ace3, Clique, LibKeyBound-1.0

# TaintLess
# https://www.townlong-yak.com/addons/taintless/release/22-09-15
TaintLess.xml

# Libraries
Libs\Libs_Wrath.xml

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml

# Addon components
Components\Components.xml
